{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_Hd_NPRkkf0AOPJEFaVLt",
      "type": "rectangle",
      "x": 211.27734375,
      "y": -633.637939453125,
      "width": 142.203125,
      "height": 243.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38499297,
      "version": 83,
      "versionNonce": 1138714049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNGCD1Qws7TD_lWX7Qej7"
        },
        {
          "id": "P7lxVKgq_-JfBKTAAQSYF",
          "type": "arrow"
        }
      ],
      "updated": 1703708956857,
      "link": null,
      "locked": false
    },
    {
      "id": "zNGCD1Qws7TD_lWX7Qej7",
      "type": "text",
      "x": 269.89891052246094,
      "y": -524.214111328125,
      "width": 24.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205486785,
      "version": 47,
      "versionNonce": 1103376623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703708917459,
      "link": null,
      "locked": false,
      "text": "FE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_Hd_NPRkkf0AOPJEFaVLt",
      "originalText": "FE",
      "lineHeight": 1.25
    },
    {
      "id": "V6L--rPGu6hxG1UKXxQwv",
      "type": "arrow",
      "x": 386.7109375,
      "y": -556.817626953125,
      "width": 320.61328125,
      "height": 2.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1846911521,
      "version": 102,
      "versionNonce": 785208353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703708939510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.61328125,
          2.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vmecg4hODaBktwe8Fl4WP",
        "focus": 0.3730083356174347,
        "gap": 31.0390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vmecg4hODaBktwe8Fl4WP",
      "type": "rectangle",
      "x": 738.36328125,
      "y": -636.618408203125,
      "width": 178.65234375,
      "height": 266.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151336463,
      "version": 68,
      "versionNonce": 2033199105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6L--rPGu6hxG1UKXxQwv",
          "type": "arrow"
        }
      ],
      "updated": 1703708939510,
      "link": null,
      "locked": false
    },
    {
      "id": "3B0mk09ERrk5m-L4A2R_A",
      "type": "text",
      "x": 802.0859375,
      "y": -539.536376953125,
      "width": 55.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250082305,
      "version": 49,
      "versionNonce": 1270788289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703708936839,
      "link": null,
      "locked": false,
      "text": "REST\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "REST\nAPI",
      "lineHeight": 1.25
    },
    {
      "id": "zrowABPTsrT2nyz5ciIb5",
      "type": "text",
      "x": 477.671875,
      "y": -594.762939453125,
      "width": 132.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347397057,
      "version": 53,
      "versionNonce": 1868001537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703708949796,
      "link": null,
      "locked": false,
      "text": "http Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http Request",
      "lineHeight": 1.25
    },
    {
      "id": "P7lxVKgq_-JfBKTAAQSYF",
      "type": "arrow",
      "x": 700.609375,
      "y": -470.262939453125,
      "width": 316.2421875,
      "height": 2.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676710319,
      "version": 121,
      "versionNonce": 1342261729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703708956857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.2421875,
          -2.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Hd_NPRkkf0AOPJEFaVLt",
        "focus": 0.3106680589780181,
        "gap": 30.88671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IIa_YDiaNhk7gpe1pl3tu",
      "type": "text",
      "x": 471.39453125,
      "y": -500.747314453125,
      "width": 149.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761441569,
      "version": 67,
      "versionNonce": 1421232623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703708977395,
      "link": null,
      "locked": false,
      "text": "JSON Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JSON Response",
      "lineHeight": 1.25
    },
    {
      "id": "O3o7gW5JlxMfkfDaGetWm",
      "type": "text",
      "x": 233.53515625,
      "y": -222.934814453125,
      "width": 666.3594360351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207514465,
      "version": 192,
      "versionNonce": 1810157825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703709791639,
      "link": null,
      "locked": false,
      "text": "Object Request - Structure\n\nPOST: http://localhost/api/v1/obj/{objectName}/{endpoint}\n\nGET: http://localhost/api/v1/obj/{objectName}/{endpoint}?{params}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Object Request - Structure\n\nPOST: http://localhost/api/v1/obj/{objectName}/{endpoint}\n\nGET: http://localhost/api/v1/obj/{objectName}/{endpoint}?{params}",
      "lineHeight": 1.25
    },
    {
      "id": "G_n8OJBa_0rMJ-MGujZwq",
      "type": "line",
      "x": 235.328125,
      "y": -196.587158203125,
      "width": 272.10546875,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 493718241,
      "version": 109,
      "versionNonce": 1403699503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703709791023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.10546875,
          0.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qHo8evj8Y7npIxt9uusMj",
      "type": "rectangle",
      "x": 1002.55078125,
      "y": -250.368408203125,
      "width": 136.23046875,
      "height": 115.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1650379649,
      "version": 19,
      "versionNonce": 655703119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2gtAA0QMxu1zO8SmjxX-5",
          "type": "arrow"
        }
      ],
      "updated": 1703709754472,
      "link": null,
      "locked": false
    },
    {
      "id": "L2940J01jeLz6pwFMn48o",
      "type": "text",
      "x": 1029.37890625,
      "y": -226.384033203125,
      "width": 90.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99188033,
      "version": 46,
      "versionNonce": 1785080673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703709749372,
      "link": null,
      "locked": false,
      "text": "Header\n- Params",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Header\n- Params",
      "lineHeight": 1.25
    },
    {
      "id": "2gtAA0QMxu1zO8SmjxX-5",
      "type": "arrow",
      "x": 985.79296875,
      "y": -185.321533203125,
      "width": 145.7578125,
      "height": 22.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1104736993,
      "version": 54,
      "versionNonce": 352940847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703710741497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.7578125,
          22.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHo8evj8Y7npIxt9uusMj",
        "focus": 0.08727714478850312,
        "gap": 16.7578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eI-H_D_IwFpq85SMaxhUN",
      "type": "text",
      "x": 237.6328125,
      "y": 3.24853515625,
      "width": 56.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718146031,
      "version": 39,
      "versionNonce": 504588463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703709859479,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25
    },
    {
      "id": "hmLwKGwkU84MYpckmNJxG",
      "type": "line",
      "x": 238.03515625,
      "y": 33.37744140625,
      "width": 54.9453125,
      "height": 1.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376100015,
      "version": 120,
      "versionNonce": 1210088143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703709859479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.9453125,
          -1.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qwbqxnfiK1HDcFnVwJJ9V",
      "type": "text",
      "x": 234.98046875,
      "y": 57.45947265625,
      "width": 594.2395629882812,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569992929,
      "version": 383,
      "versionNonce": 793999457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kV9X_0Pfp6bcUrlhgUyXg",
          "type": "arrow"
        }
      ],
      "updated": 1703711723548,
      "link": null,
      "locked": false,
      "text": "CREATE: http://localhost/api/v1/obj/{objectName} [POST]\n-> creates and saves the object into db\n\nREAD: http://localhost/api/v1/obj/{objectName} [GET]\n-> gets all entries in db of the object \n    (maybe capping to x amount)\n\nUPDATE: http://localhost/api/v1/obj/{objectName} [POST] \n-> fetches, updates and saves the object to db\n\nDELETE: http://localhost/api/v1/obj/{objectName} [POST]\n-> fetches and deletes the object from db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "CREATE: http://localhost/api/v1/obj/{objectName} [POST]\n-> creates and saves the object into db\n\nREAD: http://localhost/api/v1/obj/{objectName} [GET]\n-> gets all entries in db of the object \n    (maybe capping to x amount)\n\nUPDATE: http://localhost/api/v1/obj/{objectName} [POST] \n-> fetches, updates and saves the object to db\n\nDELETE: http://localhost/api/v1/obj/{objectName} [POST]\n-> fetches and deletes the object from db",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 278249135,
      "isDeleted": false,
      "id": "NWDg8RnQt72TXz8E96gPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6147863819358,
      "y": -22.0399169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.23046875,
      "height": 115.91015625,
      "seed": 85310543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kV9X_0Pfp6bcUrlhgUyXg",
          "type": "arrow"
        }
      ],
      "updated": 1703711658793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1500192495,
      "isDeleted": false,
      "id": "qWrKqajHfgrNaufMh_tF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1890051319358,
      "y": 10.1710205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.23992919921875,
      "height": 50,
      "seed": 785865327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703711658793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header\n- Params",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header\n- Params",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1070044193,
      "isDeleted": false,
      "id": "kV9X_0Pfp6bcUrlhgUyXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.9233801319358,
      "y": 43.77197819684949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.57781982421875,
      "height": 21.88820641782837,
      "seed": 117453967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703711723550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NWDg8RnQt72TXz8E96gPd",
        "focus": 0.1147798836294702,
        "gap": 27.69140625
      },
      "endBinding": {
        "elementId": "qwbqxnfiK1HDcFnVwJJ9V",
        "focus": -0.44011742447969787,
        "gap": 31.1255285694358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.57781982421875,
          21.88820641782837
        ]
      ]
    },
    {
      "id": "X3MsyNz3d6mhjRqtFsaWH",
      "type": "text",
      "x": 1455.15625,
      "y": -292.0274658203125,
      "width": 74.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642632815,
      "version": 8,
      "versionNonce": 989611809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703711776803,
      "link": null,
      "locked": false,
      "text": "Classes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Classes",
      "lineHeight": 1.25
    },
    {
      "id": "_ZYfRPJ32UeGpLdIsfccM",
      "type": "line",
      "x": 1445.703125,
      "y": -260.2813720703125,
      "width": 105.45703125,
      "height": 0.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429549455,
      "version": 57,
      "versionNonce": 236651521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703711780812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.45703125,
          -0.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LKuYI0tbSP5hNqeoeFCmz",
      "type": "text",
      "x": -760.50390625,
      "y": -381.8243408203125,
      "width": 500.6595764160156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278853711,
      "version": 559,
      "versionNonce": 446766575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZmNyYRKDCpZGLkP1tPrN",
          "type": "arrow"
        }
      ],
      "updated": 1703712704886,
      "link": null,
      "locked": false,
      "text": "Logic Idead\n- analysing of URL request / Route\n    -> is it an object or mod endpoint?\n    -> which model\n    -> which Request Method (POST, GET)\n- forwarding request to requested model api class\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Logic Idead\n- analysing of URL request / Route\n    -> is it an object or mod endpoint?\n    -> which model\n    -> which Request Method (POST, GET)\n- forwarding request to requested model api class\n",
      "lineHeight": 1.25
    },
    {
      "id": "2aIaZY_AlBh28PWPW1Mcs",
      "type": "text",
      "x": -824.25390625,
      "y": -6.1446533203125,
      "width": 750.539306640625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141569935,
      "version": 1185,
      "versionNonce": 995452737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tZmNyYRKDCpZGLkP1tPrN",
          "type": "arrow"
        },
        {
          "id": "FVFUMANspoQRYhvP2mwMV",
          "type": "arrow"
        }
      ],
      "updated": 1703712946649,
      "link": null,
      "locked": false,
      "text": "Architecture Idea\n\nAll URL Access on /api/v1/... will be redirected to a base class \"API.php\" \nwhich will then redirect the request to the specific class\n    - it retrieves the information in the superglobal \"$_REQUEST\"\n        (https://www.php.net/manual/en/reserved.variables.request.php)\n    - endpoint pathes are globally defined so that there is an access\n    - the endpoint classes have accessible request methods to perform the\n      request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Architecture Idea\n\nAll URL Access on /api/v1/... will be redirected to a base class \"API.php\" \nwhich will then redirect the request to the specific class\n    - it retrieves the information in the superglobal \"$_REQUEST\"\n        (https://www.php.net/manual/en/reserved.variables.request.php)\n    - endpoint pathes are globally defined so that there is an access\n    - the endpoint classes have accessible request methods to perform the\n      request",
      "lineHeight": 1.25
    },
    {
      "id": "tZmNyYRKDCpZGLkP1tPrN",
      "type": "arrow",
      "x": -538.0984657926875,
      "y": -193.6329345703125,
      "width": 3.6787197713784963,
      "height": 165.37499999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1839957647,
      "version": 1208,
      "versionNonce": 1730282465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703712918653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6787197713784963,
          165.37499999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKuYI0tbSP5hNqeoeFCmz",
        "focus": 0.1015818846218913,
        "gap": 13.19140625
      },
      "endBinding": {
        "elementId": "2aIaZY_AlBh28PWPW1Mcs",
        "focus": -0.25355854890187685,
        "gap": 22.11328125000003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UoJDS16HQlZqBbbI6t7ca",
      "type": "line",
      "x": -823.53125,
      "y": 22.0777587890625,
      "width": 181.015625,
      "height": 1.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143633871,
      "version": 121,
      "versionNonce": 57382497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703712923535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.015625,
          -1.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FVFUMANspoQRYhvP2mwMV",
      "type": "arrow",
      "x": -552.5546875,
      "y": 242.1416015625,
      "width": 0.0859375,
      "height": 200.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185865295,
      "version": 88,
      "versionNonce": 309951329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703712946649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0859375,
          200.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aIaZY_AlBh28PWPW1Mcs",
        "focus": 0.2757990415826782,
        "gap": 23.2862548828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bzxu2qXZY8IoF6xiaeprE",
      "type": "text",
      "x": -704.609375,
      "y": 495.1142578125,
      "width": 287.4797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569249057,
      "version": 94,
      "versionNonce": 1672406753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703712974935,
      "link": null,
      "locked": false,
      "text": "Redirecting URL to Api.php???",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redirecting URL to Api.php???",
      "lineHeight": 1.25
    },
    {
      "id": "EzCoZbzYPe3ZNdtuJd9ZG",
      "type": "rectangle",
      "x": -731.9765625,
      "y": 467.2119140625,
      "width": 368.22265625,
      "height": 77.08203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1962700111,
      "version": 103,
      "versionNonce": 701588161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703712974935,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}